<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <style>
   
.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

  </style>
    
  <div id="cookieModal" class="modal">
    <div class="modal-content">
      <h2>Permiso para el uso de cookies</h2>
      <p>Este sitio utiliza cookies para mejorar su experiencia. Acepte el uso de cookies para continuar.</p>
      <button id="acceptCookies">Aceptar cookies</button>
    </div>
  </div>




    <script>
      
      const COOKIE_NAME = "ONIDCOOKIE";
      const STEP = GetParam("step");
HasPermission();
      function HasPermission(){
        document.hasStorageAccess().then(
          function(hasAccess) {
            if (hasAccess) {

              // Si se tiene acceso al storage se redirecciona al web component con normalidad
              SendMessage("ok")
            } else {
                SendMessage(STEP);
              if(STEP == 0){

                // Si la cookie no existe se redirecciona a los pasos a seguir
                SendMessage("steps")
              }else{
                // Si la cookie existe, mostramos el modal para aceptar el storage
                ShowModal();

              }
              
            }
          },
          function(error) {
            console.error("Error al verificar el acceso al almacenamiento: ", error);
          }
        );
      }

    
      function CookieExists(name) {
 
  const nameEQ = name + "=";
  const cookies = document.cookie.split(';');
  

  for (let i = 0; i < cookies.length; i++) {
    let cookie = cookies[i].trim();
  
    if (cookie.indexOf(nameEQ) === 0) {
      return true; 
    }
  }
  
  return false; 
}
    

      function GetParam(paramName){
        const urlParams = new URLSearchParams(window.location.search);

        const url = urlParams.get(paramName);

        return url;
      }

      function ShowModal(){
        var modal = document.getElementById("cookieModal");

        modal.style.display ="block";
        
      }


  
  
   
         document.getElementById('acceptCookies').addEventListener('click', function() {
              document.requestStorageAccess().then(
                function() {
                  console.log("Acceso a las cookies concedido");
                  SendMessage("ok")
 
                },
                function() {
                  console.log("Acceso a las cookies denegado");
                  SendMessage("cookies_access_denied")
                }
              );
            });


            function SendMessage(messagePost){
              window.parent.postMessage({ message: messagePost }, "*");
            }
         
      
        
        </script>

</body>




</html>


